{
  "Aggregate": true,
  "Disable": [],
  "EnableAll": true,
  "EnableGC": true,
  "Exclude": [],
  "Skip": [],
  "Sort": [
    "severity",
    "path"
  ],
  "Test": true,
  "WarnUnmatchedDirective": true
}